<!doctype html>
<html lang="en">

<head>
    <title>Task Viewer</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Sigmar+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/style.css">
    <style>
        .singleTask {
            min-height: 75px;
            padding: 5px;
            background: salmon;
            position: relative;
            margin-bottom: 10px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .task-control-pannel {
            width: 100%;
            min-height: 40px;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            left: 0;
            bottom: 0;
        }

        .color-circle {
            width: 25px;
            height: 25px;
            border-radius: 50%;
        }

        .innerTextArea {
            resize: none;
            position: absolute;
            background: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.35);
            top: 0;
            left: 0;
            font-size: 16px;
            padding: 5px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="jubotron">
            <h1 class="header text-center">Task Manager</h1>
            <div class="row py-5">
                <div class="col-10">
                    <input type="text" class="form-control" placeholder="Enter Task" id="inputField">
                </div>
                <div class="col-2">
                    <button class="btn btn-primary" id="enterTask">Enter Task</button>
                </div>
            </div>

            <div class="row my-5" id="allTask">

            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="./dist/bundle.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>